<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="header">
        <a href="#">Présentation</a>
        <a href="#"><img src="img/logoCoinCoin.png" alt=""></a>
        <a href="#">Découverte</a>
    </header>
    <div class="presHead">
            <h1>Présentation</h1>
            <p>CoinCoins Insolites est une jeune startup qui souhaite offrir une nouvelle expérience au monde de la randonnée. Rien qu’en France, les randonneurs seraient plus de 18 millions. Et selon des recherches effectuées par CoinCoins Insolites, l’intérêt est grandissant chaque année.</p>
            <div class="mouse">
                <span></span>
            </div>
    </div>
    <div class="presContent">
        <div class="presContent1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a odio semper, consequat turpis ut, porttitor tellus. Sed condimentum sapien a lacinia interdum. Duis magna mauris, imperdiet id faucibus ac, aliquet et libero. Aliquam luctus nulla eget est tincidunt, at interdum ipsum egestas. Mauris maximus placerat nunc, at bibendum elit porttitor eget. Maecenas lacus justo, eleifend ut augue quis, dapibus egestas leo. 

                Phasellus lorem lectus, volutpat vitae pulvinar at, mattis non felis. In iaculis nibh eu tortor finibus, pharetra dictum nunc commodo. Suspendisse rutrum lorem nec ullamcorper tincidunt. Morbi convallis enim non convallis pretium. Aenean in efficitur purus. Donec nec enim quis nulla ultrices volutpat ac non turpis. Nunc quis sem eu libero egestas varius. Etiam suscipit dui sit amet pulvinar porta.
            </p>
            <img src="/img/mountains-3605113_1920.jpg" alt="">
        </div>
        <div class="presContent2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a odio semper, consequat turpis ut, porttitor tellus. Sed condimentum sapien a lacinia interdum. Duis magna mauris, imperdiet id faucibus ac, aliquet et libero. Aliquam luctus nulla eget est tincidunt, at interdum ipsum egestas. Mauris maximus placerat nunc, at bibendum elit porttitor eget. Maecenas lacus justo, eleifend ut augue quis, dapibus egestas leo. 

                Phasellus lorem lectus, volutpat vitae pulvinar at, mattis non felis. In iaculis nibh eu tortor finibus, pharetra dictum nunc commodo. Suspendisse rutrum lorem nec ullamcorper tincidunt. Morbi convallis enim non convallis pretium. Aenean in efficitur purus. Donec nec enim quis nulla ultrices volutpat ac non turpis. Nunc quis sem eu libero egestas varius. Etiam suscipit dui sit amet pulvinar porta.
            </p>
            <img src="/img/mountains-3605113_1920.jpg" alt="">
        </div>
    </div>

    
    
</body>
</html>